<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/video-item.css">
    <title>Video-item</title>
</head>
<body>
    <div class="video-item">
        <div class="video-content">
            <img class="video-image" src="https://via.placeholder.com/360x200.png" alt="video">
        </div>
        <div class="video-info">
            <div class="video-info--left">
                <img class="video-owner__avatar" src="https://via.placeholder.com/36x36.png" alt="avatar">
            </div>
            <div class="video-info--right">
                <div class="video-info__title">
                    <span>TS vs. EVS | FL vs. DBL (Bo3) - VCS Mùa Xuân 2020 - W8D1</span>
                </div>
                <div class="video-owner__name">
                    <span>VETV7 ESPORTS</span>
                </div>
                <div class="video-info__watching">
                    <span>66K watching</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>